PORT=5000

MONGO_URI="mongodb://akashk79026_db_user:Akash%409726@ac-qzls5kw-shard-00-00.kcxxxdr.mongodb.net:27017,ac-qzls5kw-shard-00-01.kcxxxdr.mongodb.net:27017,ac-qzls5kw-shard-00-02.kcxxxdr.mongodb.net:27017/?ssl=true&replicaSet=atlas-j7rxkq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=c837888e74847899fea0f266ff9661cd2e3a96e9dc470f71acec254b0cfdf820

TWILIO_ACCOUNT_SID = ACb9df058321e36752472355503f248712  
TWILIO_AUTH_TOKEN = a2c7e7bbb6d469ceb6e479485e5dc5e5   
TWILIO_PHONE_NUMBER = +14783959960                  